Verified table rows for Theorem 3.1 / Table 1
a | n | [n]P_a | b | (x_plus, x_minus)
(1, 2, (-4 : 4 : 1), -2, 1, 0)
(1, 3, (4 : 12 : 1), -4, -2, 1)
(1, 4, (8 : -28 : 1), -17/4, 3/2, -2)
(1, 5, (-3 : -5 : 1), -109/36, -1/6, 3/2)
(2, 2, (-4 : 8 : 1), -5, 2, 0)
(2, 3, (16 : 72 : 1), -25/4, -5/2, 2)
(3, 2, (-4 : 12 : 1), -10, 3, 0)
(3, 3, (36 : 228 : 1), -100/9, -10/3, 3)
(1/2, 2, (-4 : 2 : 1), -5/4, 1/2, 0)
(1/2, 3, (1 : 3 : 1), -25/4, -5/2, 1/2)
All displayed rows verified in exact rational arithmetic.
