Magma V2.29-6     Mon May 25 2026 09:20:15 on Chatchawans-Laptop [Seed = 
1178574316]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "magma_7torsion_verification/reviewer_chabauty_route/scripts/c7_re\
viewers_elliptic_chabauty.m"

======================================================================
0. Curve, known points, and notation
======================================================================
Curve C_7:
Hyperelliptic Curve defined by y^2 = x^8 - 12*x^7 + 42*x^6 - 56*x^5 + 35*x^4 - 
    14*x^2 + 4*x + 1 over Rational Field
Known rational X-values on P^1:
{ (1 : 1), (-1/2 : 1), (3 : 1), (1 : 0), (0 : 1), (2/3 : 1) }
Known rational points on C_7:
[ (1 : -1 : 0), (1 : 1 : 0), (0 : 1 : 1), (0 : -1 : 1), (1 : 1 : 1), (1 : -1 : 
1), (-1 : 7 : 2), (-1 : -7 : 2), (2 : 7 : 3), (2 : -7 : 3), (3 : 7 : 1), (3 : -7
: 1) ]

======================================================================
1. Fake 2-Selmer set and explicit representatives
======================================================================
Found 6 pairs of rational points on C.
Entering TwoCovWork with F = x^8 - 12*x^7 + 42*x^6 - 56*x^5 + 35*x^4 - 14*x^2 + 
    4*x + 1
Base change to Q as a numberfield
Entering TwoCovWork with F = $.1^8 - 12*$.1^7 + 42*$.1^6 - 56*$.1^5 + 35*$.1^4 -
    14*$.1^2 + 4*$.1 + 1
Set of bad primes: {
    Principal Prime Ideal of OK
    Generator:
        [3],
    Principal Prime Ideal of OK
    Generator:
        [2],
    Principal Prime Ideal of OK
    Generator:
        [7]
}
Computing field decomposition of algebra
Computing A(2,S)
A(2,S)=(Z/2Z)^14
After Norm criterion, #deltas <= 128
xc = 1
xc = Infinity
xc = 0
xc = 2/3
xc = -1/2
xc = 3
Lower bound for Selmer set has size 6
Looking at 1st place at infinity
Now, #deltas <= 24
Considering prime Principal Prime Ideal of OK
Generator:
    [2]
Now, #deltas <= 6
Current set covered by known points. Shortcut return.Fake 2-Selmer set size = 6
Explicit representatives delta_i in A = Q[theta]/(f(theta)):
  i = 1  label = infinity  delta = 1
 abstract class = 0
  i = 2  label = mu = 0  delta = -theta
 abstract class = $.1 + $.5 + $.6
  i = 3  label = mu = 1  delta = -theta + 1
 abstract class = $.5 + $.6 + $.7
  i = 4  label = mu = -1/2  delta = -theta - 1/2
 abstract class = $.2 + $.6 + $.7 + $.10
  i = 5  label = mu = 2/3  delta = -theta + 2/3
 abstract class = $.1 + $.2 + $.5 + $.7 + $.10
  i = 6  label = mu = 3  delta = -theta + 3
 abstract class = $.2 + $.5 + $.10
Verified: the six displayed delta_i represent the full fake 2-Selmer set.

======================================================================
2. Splitting field and elliptic-cover construction
======================================================================
K = Q(sqrt(21)) with s^2 = 21.
B_+(X) = X^3 + 1/2*(-s - 11)*X^2 + 1/2*(s + 5)*X + 1
B_-(X) = X^3 + 1/2*(s - 11)*X^2 + 1/2*(-s + 5)*X + 1
Verified: B_+(X) B_-(X) = B_7(X).

======================================================================
3.1. Elliptic Chabauty for infinity
======================================================================
Entering TwoSelmWork with F = X^3 + 1/2*(-s + 1)*X^2 + 1/2*(-3*s - 15)*X - s - 8
Set of bad primes: {
    Principal Prime Ideal of OK
    Generator:
        [4, -1],
    Principal Prime Ideal of OK
    Generator:
        [2, 0]
}
Computing field decomposition of algebra
Computing A(2,S)
Time: 0.050
A(2,S)=(Z/2Z)^8
Computing K(2,S)
Time: 0.000
Bound on Selmer group after Norm criterion: 4
Looking at 1st place at infinity
Bound on Selmer group now: 3
Looking at 2nd place at infinity
Bound on Selmer group now: 2
Considering prime Principal Prime Ideal of OK
Generator:
    [4, -1]
    Dimension of local selmer group: 0
    Dimension generated by 2-torsion: 0
    Found local selmer group from 2-torsion
    Found local Selmer group.
After intersection, bound on global selmer group: 2
Considering prime Principal Prime Ideal of OK
Generator:
    [2, 0]
    Dimension of local selmer group: 2
    Dimension generated by 2-torsion: 0
    Looking for local points on the curve (systematic search)
    Systematic search for local points on curve took 0.010s
    Dimension generated by 2-torsion plus points on curve: 2
    Found local selmer group from 2-torsion and points on curve
    Found local Selmer group.
After intersection, bound on global selmer group: 1
Returning from TwoSelmWork
Cassels kernel is trivial due to odd degree factor
Gathering information at primes: [ 5, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47
]
Summary at 5: #points/#image = 9/63 = 0.14
Summary at 13: #points/#image = 7/88 = 0.079
Summary at 17: #points/#image = 17/17. NO DATA
Summary at 23: No smooth group orders. NO DATA.
Summary at 37: #points/#image = 33/1221 = 0.027
Summary at 41: #points/#image = 3/24 = 0.12
Summary at 43: #points/#image = 5/110 = 0.045
Summary at 47: #points/#image = 45/45. NO DATA
Gathering information at primes: []
Gathering information at primes: [ 103, 107, 109, 113, 127, 131, 137, 139, 149, 
151, 157, 163, 167, 173, 179, 181, 191, 193, 197, 199 ]
Summary at 103: No smooth group orders. NO DATA.
Summary at 107: No smooth group orders. NO DATA.
Summary at 113: No smooth group orders. NO DATA.
Summary at 127: #points/#image = 9/1088 = 0.0083
Summary at 131: #points/#image = 147/147. NO DATA
Summary at 137: No smooth group orders. NO DATA.
Summary at 139: No smooth group orders. NO DATA.
Summary at 149: No smooth group orders. NO DATA.
Summary at 151: No smooth group orders. NO DATA.
Summary at 157: No smooth group orders. NO DATA.
Summary at 163: #points/#image = 155/155. NO DATA
Summary at 167: #points/#image = 11/1368 = 0.0079
Summary at 173: #points/#image = 185/185. NO DATA
Summary at 179: No smooth group orders. NO DATA.
Summary at 181: No smooth group orders. NO DATA.
Summary at 191: No smooth group orders. NO DATA.
Summary at 193: #points/#image = 197/40885 = 0.0048
Summary at 197: No smooth group orders. NO DATA.
Summary at 199: No smooth group orders. NO DATA.
dryRun: Bound = 30, eps = 0.500000000000000000000000000000
dryRun:
 Multipliers: [ 11, 2, 3, 2, 2 ]
 Predicted sizes: [ 1, 1, 0, 0, 0 ]
Next step in run: Adding 1 to B=1
We now have 1 candidates in a group of size 1
Found point [ 0 ] with image (0 : 1).
Point search: Found 1 new points with rational image,
              0 cosets with non-rational image,
              0 cosets untested due to size of representative.
Chabauty at 41 proves that [ 0 ] is unique in coset.
Chabauty at 5 proves that [ 0 ] is unique in coset.
Saturation at 13 not proved but required. Discarding prime.Chabauty at 43 proves that [ 0 ] is unique in coset.
Chabauty at 127 proves that [ 0 ] is unique in coset.
Chabauty at 37 proves that [ 0 ] is unique in coset.
Chabauty at 167 proves that [ 0 ] is unique in coset.
Chabauty at 193 proves that [ 0 ] is unique in coset.
Next step in run: Adding 11 to B=1
We now have 3 candidates in a group of size 11
Found point [ 1 ] with image (1 : 0).
Found point [ 2 ] with image (0 : 1).
Point search: Found 2 new points with rational image,
              0 cosets with non-rational image,
              0 cosets untested due to size of representative.
Chabauty at 43 proves that [ 1 ] is unique in coset.
Chabauty at 43 proves that [ 2 ] is unique in coset.
Chabauty at 41 proves that [ 1 ] is unique in coset.
Chabauty at 41 proves that [ 2 ] is unique in coset.
No more candidates left. Returning found points.
delta = 1
gamma = Norm(j(delta)) = 1
Elliptic curve E_i/K after minimalization:
Elliptic Curve defined by y^2 = x^3 + 1/2*(-s + 1)*x^2 + 1/2*(-3*s - 15)*x + (-s
    - 8) over K
Mordell-Weil subgroup returned by PseudoMordellWeilGroup:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Images of Mordell-Weil subgroup generators on E_i(K):
1 -> (-2 : 1 : 1)
success = true (finite odd index in E_i(K))
Chabauty returned R_i = 16
R_i is a power of 2: true
Therefore gcd([E_i(K):G_i], R_i) = 1.
Rational P^1 images found by elliptic Chabauty:
{ (1 : 0), (0 : 1) }

======================================================================
3.2. Elliptic Chabauty for mu = 0
======================================================================
Entering TwoSelmWork with F = X^3 + 1/2*(-s + 1)*X^2 + 1/2*(-3*s - 15)*X - s - 8
Set of bad primes: {
    Principal Prime Ideal of OK
    Generator:
        [4, -1],
    Principal Prime Ideal of OK
    Generator:
        [2, 0]
}
Computing field decomposition of algebra
Computing A(2,S)
Time: 0.060
A(2,S)=(Z/2Z)^8
Computing K(2,S)
Time: 0.000
Bound on Selmer group after Norm criterion: 4
Looking at 1st place at infinity
Bound on Selmer group now: 3
Looking at 2nd place at infinity
Bound on Selmer group now: 2
Considering prime Principal Prime Ideal of OK
Generator:
    [4, -1]
    Dimension of local selmer group: 0
    Dimension generated by 2-torsion: 0
    Found local selmer group from 2-torsion
    Found local Selmer group.
After intersection, bound on global selmer group: 2
Considering prime Principal Prime Ideal of OK
Generator:
    [2, 0]
    Dimension of local selmer group: 2
    Dimension generated by 2-torsion: 0
    Looking for local points on the curve (systematic search)
    Systematic search for local points on curve took 0.010s
    Dimension generated by 2-torsion plus points on curve: 2
    Found local selmer group from 2-torsion and points on curve
    Found local Selmer group.
After intersection, bound on global selmer group: 1
Returning from TwoSelmWork
Cassels kernel is trivial due to odd degree factor
Gathering information at primes: [ 5, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47
]
Summary at 5: #points/#image = 9/63 = 0.14
Summary at 13: #points/#image = 7/88 = 0.079
Summary at 17: #points/#image = 17/17. NO DATA
Summary at 23: No smooth group orders. NO DATA.
Summary at 37: #points/#image = 33/1221 = 0.027
Summary at 41: #points/#image = 3/24 = 0.12
Summary at 43: #points/#image = 5/110 = 0.045
Summary at 47: #points/#image = 45/45. NO DATA
Gathering information at primes: []
Gathering information at primes: [ 103, 107, 109, 113, 127, 131, 137, 139, 149, 
151, 157, 163, 167, 173, 179, 181, 191, 193, 197, 199 ]
Summary at 103: No smooth group orders. NO DATA.
Summary at 107: No smooth group orders. NO DATA.
Summary at 113: No smooth group orders. NO DATA.
Summary at 127: #points/#image = 9/1088 = 0.0083
Summary at 131: #points/#image = 147/147. NO DATA
Summary at 137: No smooth group orders. NO DATA.
Summary at 139: No smooth group orders. NO DATA.
Summary at 149: No smooth group orders. NO DATA.
Summary at 151: No smooth group orders. NO DATA.
Summary at 157: No smooth group orders. NO DATA.
Summary at 163: #points/#image = 155/155. NO DATA
Summary at 167: #points/#image = 11/1368 = 0.0079
Summary at 173: #points/#image = 185/185. NO DATA
Summary at 179: No smooth group orders. NO DATA.
Summary at 181: No smooth group orders. NO DATA.
Summary at 191: No smooth group orders. NO DATA.
Summary at 193: #points/#image = 197/40885 = 0.0048
Summary at 197: No smooth group orders. NO DATA.
Summary at 199: No smooth group orders. NO DATA.
dryRun: Bound = 30, eps = 0.500000000000000000000000000000
dryRun:
 Multipliers: [ 11, 2, 3, 2, 2 ]
 Predicted sizes: [ 1, 1, 0, 0, 0 ]
Next step in run: Adding 1 to B=1
We now have 1 candidates in a group of size 1
Found point [ 0 ] with image (0 : 1).
Point search: Found 1 new points with rational image,
              0 cosets with non-rational image,
              0 cosets untested due to size of representative.
Chabauty at 41 proves that [ 0 ] is unique in coset.
Chabauty at 5 proves that [ 0 ] is unique in coset.
Saturation at 13 not proved but required. Discarding prime.Chabauty at 43 proves that [ 0 ] is unique in coset.
Chabauty at 127 proves that [ 0 ] is unique in coset.
Chabauty at 37 proves that [ 0 ] is unique in coset.
Chabauty at 167 proves that [ 0 ] is unique in coset.
Chabauty at 193 proves that [ 0 ] is unique in coset.
Next step in run: Adding 11 to B=1
We now have 3 candidates in a group of size 11
Found point [ 1 ] with image (1 : 0).
Found point [ 2 ] with image (0 : 1).
Point search: Found 2 new points with rational image,
              0 cosets with non-rational image,
              0 cosets untested due to size of representative.
Chabauty at 43 proves that [ 1 ] is unique in coset.
Chabauty at 43 proves that [ 2 ] is unique in coset.
Chabauty at 41 proves that [ 1 ] is unique in coset.
Chabauty at 41 proves that [ 2 ] is unique in coset.
No more candidates left. Returning found points.
delta = -theta
gamma = Norm(j(delta)) = 1
Elliptic curve E_i/K after minimalization:
Elliptic Curve defined by y^2 = x^3 + 1/2*(-s + 1)*x^2 + 1/2*(-3*s - 15)*x + (-s
    - 8) over K
Mordell-Weil subgroup returned by PseudoMordellWeilGroup:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Images of Mordell-Weil subgroup generators on E_i(K):
1 -> (-2 : 1 : 1)
success = true (finite odd index in E_i(K))
Chabauty returned R_i = 16
R_i is a power of 2: true
Therefore gcd([E_i(K):G_i], R_i) = 1.
Rational P^1 images found by elliptic Chabauty:
{ (1 : 0), (0 : 1) }

======================================================================
3.3. Elliptic Chabauty for mu = 1
======================================================================
Entering TwoSelmWork with F = X^3 + 1/2*(s - 1)*X^2 + 1/2*(-3*s - 15)*X + s + 8
Set of bad primes: {
    Principal Prime Ideal of OK
    Generator:
        [4, -1],
    Principal Prime Ideal of OK
    Generator:
        [2, 0]
}
Computing field decomposition of algebra
Computing A(2,S)
Time: 0.050
A(2,S)=(Z/2Z)^8
Computing K(2,S)
Time: 0.010
Bound on Selmer group after Norm criterion: 4
Looking at 1st place at infinity
Bound on Selmer group now: 3
Looking at 2nd place at infinity
Bound on Selmer group now: 2
Considering prime Principal Prime Ideal of OK
Generator:
    [4, -1]
    Dimension of local selmer group: 0
    Dimension generated by 2-torsion: 0
    Found local selmer group from 2-torsion
    Found local Selmer group.
After intersection, bound on global selmer group: 2
Considering prime Principal Prime Ideal of OK
Generator:
    [2, 0]
    Dimension of local selmer group: 2
    Dimension generated by 2-torsion: 0
    Looking for local points on the curve (systematic search)
    Systematic search for local points on curve took 0.010s
    Dimension generated by 2-torsion plus points on curve: 2
    Found local selmer group from 2-torsion and points on curve
    Found local Selmer group.
After intersection, bound on global selmer group: 1
Returning from TwoSelmWork
Cassels kernel is trivial due to odd degree factor
Gathering information at primes: [ 5, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47
]
Summary at 5: #points/#image = 9/63 = 0.14
Summary at 13: #points/#image = 7/88 = 0.079
Summary at 17: #points/#image = 25/255 = 0.098
Summary at 19: #points/#image = 23/363 = 0.063
Summary at 23: No smooth group orders. NO DATA.
Summary at 37: #points/#image = 37/37. NO DATA
Summary at 41: #points/#image = 6/6. NO DATA
Summary at 43: #points/#image = 5/66 = 0.076
Gathering information at primes: []
Gathering information at primes: [ 103, 107, 109, 113, 127, 131, 137, 139, 149, 
151, 157, 163, 167, 173, 179, 181, 191, 193, 197, 199 ]
Summary at 103: No smooth group orders. NO DATA.
Summary at 107: No smooth group orders. NO DATA.
Summary at 109: #points/#image = 125/12765 = 0.0098
Summary at 113: No smooth group orders. NO DATA.
Summary at 127: #points/#image = 64/64. NO DATA
Summary at 137: No smooth group orders. NO DATA.
Summary at 139: No smooth group orders. NO DATA.
Summary at 149: No smooth group orders. NO DATA.
Summary at 157: No smooth group orders. NO DATA.
Summary at 167: #points/#image = 37/2208 = 0.017
Summary at 173: #points/#image = 37/7215 = 0.0051
Summary at 179: No smooth group orders. NO DATA.
Summary at 181: No smooth group orders. NO DATA.
Summary at 191: No smooth group orders. NO DATA.
Summary at 193: #points/#image = 221/221. NO DATA
Summary at 197: No smooth group orders. NO DATA.
Summary at 199: No smooth group orders. NO DATA.
Gathering information at primes: [ 211, 223, 227, 229, 233, 239, 241, 251, 257, 
263, 269, 271, 277, 281, 283, 293, 307, 311, 313, 317, 331, 337, 347, 349, 353, 
359, 367, 373, 379, 383, 389, 397, 401, 409, 419 ]
Summary at 211: #points/#image = 15/2300 = 0.0065
Summary at 223: No smooth group orders. NO DATA.
Summary at 227: #points/#image = 57/11025 = 0.0052
Summary at 229: No smooth group orders. NO DATA.
Summary at 233: No smooth group orders. NO DATA.
Summary at 239: No smooth group orders. NO DATA.
Summary at 241: No smooth group orders. NO DATA.
Summary at 251: #points/#image = 9/2176 = 0.0042
Summary at 263: No smooth group orders. NO DATA.
Summary at 269: No smooth group orders. NO DATA.
Summary at 271: No smooth group orders. NO DATA.
Summary at 277: #points/#image = 257/77441 = 0.0033
Summary at 281: No smooth group orders. NO DATA.
Summary at 283: No smooth group orders. NO DATA.
Summary at 293: #points/#image = 25/10472 = 0.0024
Summary at 307: No smooth group orders. NO DATA.
Summary at 311: #points/#image = 297/297. NO DATA
Summary at 313: No smooth group orders. NO DATA.
Summary at 317: No smooth group orders. NO DATA.
Summary at 337: #points/#image = 41/15640 = 0.0026
Summary at 347: No smooth group orders. NO DATA.
Summary at 349: No smooth group orders. NO DATA.
Summary at 353: #points/#image = 361/361. NO DATA
Summary at 359: No smooth group orders. NO DATA.
Summary at 367: No smooth group orders. NO DATA.
Summary at 379: #points/#image = 3/188 = 0.016
Summary at 383: #points/#image = 377/377. NO DATA
Summary at 389: No smooth group orders. NO DATA.
Summary at 397: No smooth group orders. NO DATA.
Summary at 401: No smooth group orders. NO DATA.
Summary at 409: No smooth group orders. NO DATA.
Summary at 419: #points/#image = 27/7140 = 0.0038
dryRun: Bound = 30, eps = 0.500000000000000000000000000000
dryRun:
 Multipliers: [ 11, 2, 17, 5, 23, 2, 3 ]
 Predicted sizes: [ 1, 0, 0, 0, 0, 0, 0 ]
Next step in run: Adding 1 to B=1
We now have 1 candidates in a group of size 1
Found point [ 0 ] with image (1 : 1).
Point search: Found 1 new points with rational image,
              0 cosets with non-rational image,
              0 cosets untested due to size of representative.
Chabauty at 5 proves that [ 0 ] is unique in coset.
Chabauty at 43 proves that [ 0 ] is unique in coset.
Chabauty at 13 proves that [ 0 ] is unique in coset.
Chabauty at 379 proves that [ 0 ] is unique in coset.
Chabauty at 17 proves that [ 0 ] is unique in coset.
Chabauty at 19 proves that [ 0 ] is unique in coset.
Chabauty at 251 proves that [ 0 ] is unique in coset.
Chabauty at 167 proves that [ 0 ] is unique in coset.
Chabauty at 211 proves that [ 0 ] is unique in coset.
Chabauty at 419 proves that [ 0 ] is unique in coset.
Chabauty at 173 proves that [ 0 ] is unique in coset.
Chabauty at 293 proves that [ 0 ] is unique in coset.
Chabauty at 227 proves that [ 0 ] is unique in coset.
Chabauty at 109 proves that [ 0 ] is unique in coset.
Chabauty at 337 proves that [ 0 ] is unique in coset.
Chabauty at 277 proves that [ 0 ] is unique in coset.
Next step in run: Adding 11 to B=1
We now have 2 candidates in a group of size 11
Found point [ 1 ] with image (1 : 0).
Found point [ 2 ] with image (1 : 1).
Point search: Found 2 new points with rational image,
              0 cosets with non-rational image,
              0 cosets untested due to size of representative.
Chabauty at 43 proves that [ 1 ] is unique in coset.
Chabauty at 43 proves that [ 2 ] is unique in coset.
Chabauty at 13 proves that [ 1 ] is unique in coset.
Chabauty at 13 proves that [ 2 ] is unique in coset.
No more candidates left. Returning found points.
delta = -theta + 1
gamma = Norm(j(delta)) = -1
Elliptic curve E_i/K after minimalization:
Elliptic Curve defined by y^2 = x^3 + 1/2*(s - 1)*x^2 + 1/2*(-3*s - 15)*x + (s +
    8) over K
Mordell-Weil subgroup returned by PseudoMordellWeilGroup:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Images of Mordell-Weil subgroup generators on E_i(K):
1 -> (1 : 1 : 1)
success = true (finite odd index in E_i(K))
Chabauty returned R_i = 8
R_i is a power of 2: true
Therefore gcd([E_i(K):G_i], R_i) = 1.
Rational P^1 images found by elliptic Chabauty:
{ (1 : 1), (1 : 0) }

======================================================================
3.4. Elliptic Chabauty for mu = -1/2
======================================================================
Entering TwoSelmWork with F = X^3 + 1/2*(-s - 1)*X^2 + 1/2*(5*s - 29)*X + 
    1/2*(-s + 23)
Set of bad primes: {
    Principal Prime Ideal of OK
    Generator:
        [4, -1],
    Principal Prime Ideal of OK
    Generator:
        [2, 0]
}
Computing field decomposition of algebra
Computing A(2,S)
Time: 0.050
A(2,S)=(Z/2Z)^8
Computing K(2,S)
Time: 0.000
Bound on Selmer group after Norm criterion: 4
Looking at 1st place at infinity
Bound on Selmer group now: 3
Looking at 2nd place at infinity
Bound on Selmer group now: 2
Considering prime Principal Prime Ideal of OK
Generator:
    [4, -1]
    Dimension of local selmer group: 0
    Dimension generated by 2-torsion: 0
    Found local selmer group from 2-torsion
    Found local Selmer group.
After intersection, bound on global selmer group: 2
Considering prime Principal Prime Ideal of OK
Generator:
    [2, 0]
    Dimension of local selmer group: 2
    Dimension generated by 2-torsion: 0
    Looking for local points on the curve (systematic search)
    Systematic search for local points on curve took 0.010s
    Dimension generated by 2-torsion plus points on curve: 2
    Found local selmer group from 2-torsion and points on curve
    Found local Selmer group.
After intersection, bound on global selmer group: 1
Returning from TwoSelmWork
Cassels kernel is trivial due to odd degree factor
Gathering information at primes: [ 5, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47
]
Summary at 5: #points/#image = 9/45 = 0.20
Summary at 11: No smooth group orders. NO DATA.
Summary at 13: #points/#image = 7/82 = 0.085
Summary at 17: #points/#image = 9/357 = 0.025
Summary at 23: No smooth group orders. NO DATA.
Summary at 31: #points/#image = 35/987 = 0.036
Summary at 37: #points/#image = 43/43. NO DATA
Summary at 41: #points/#image = 18/18. NO DATA
Summary at 43: #points/#image = 5/110 = 0.045
Gathering information at primes: []
Gathering information at primes: [ 103, 107, 109, 113, 127, 131, 137, 139, 149, 
151, 157, 163, 167, 173, 179, 181, 191, 193, 197, 199 ]
Summary at 103: No smooth group orders. NO DATA.
Summary at 107: No smooth group orders. NO DATA.
Summary at 109: #points/#image = 115/115. NO DATA
Summary at 113: No smooth group orders. NO DATA.
Summary at 127: #points/#image = 5/136 = 0.037
Summary at 131: #points/#image = 129/15561 = 0.0082
Summary at 137: No smooth group orders. NO DATA.
Summary at 139: No smooth group orders. NO DATA.
Summary at 149: No smooth group orders. NO DATA.
Summary at 151: #points/#image = 145/145. NO DATA
Summary at 157: No smooth group orders. NO DATA.
Summary at 163: #points/#image = 147/147. NO DATA
Summary at 167: #points/#image = 9/1368 = 0.0065
Summary at 173: #points/#image = 189/28305 = 0.0066
Summary at 179: No smooth group orders. NO DATA.
Summary at 181: No smooth group orders. NO DATA.
Summary at 191: No smooth group orders. NO DATA.
Summary at 193: #points/#image = 203/203. NO DATA
Summary at 197: No smooth group orders. NO DATA.
Summary at 199: No smooth group orders. NO DATA.
dryRun: Bound = 30, eps = 0.500000000000000000000000000000
dryRun:
 Multipliers: [ 2, 17, 2, 3, 3, 5 ]
 Predicted sizes: [ 1, 0, 0, 0, 0, 0 ]
Next step in run: Adding 1 to B=1
We now have 1 candidates in a group of size 1
Found point [ 0 ] with image (-1/2 : 1).
Point search: Found 1 new points with rational image,
              0 cosets with non-rational image,
              0 cosets untested due to size of representative.
Chabauty at 5 proves that [ 0 ] is unique in coset.
Chabauty at 13 leaves [ 0 ] undecided.
Chabauty at 43 proves that [ 0 ] is unique in coset.
Chabauty at 127 proves that [ 0 ] is unique in coset.
Chabauty at 17 proves that [ 0 ] is unique in coset.
Chabauty at 31 proves that [ 0 ] is unique in coset.
Chabauty at 167 proves that [ 0 ] is unique in coset.
Chabauty at 131 proves that [ 0 ] is unique in coset.
Chabauty at 173 proves that [ 0 ] is unique in coset.
Next step in run: Adding 2 to B=1
We now have 1 candidates in a group of size 2
Point search: Found 0 new points with rational image,
              0 cosets with non-rational image,
              0 cosets untested due to size of representative.
Next step in run: Adding 17 to B=2
We now have 3 candidates in a group of size 34
Found point [ -4 ] with image (-1/2 : 1).
Found point [ -2 ] with image (1 : 0).
Point search: Found 2 new points with rational image,
              0 cosets with non-rational image,
              0 cosets untested due to size of representative.
Chabauty at 127 proves that [ -4 ] is unique in coset.
Chabauty at 127 proves that [ -2 ] is unique in coset.
Chabauty at 17 proves that [ -4 ] is unique in coset.
Chabauty at 17 proves that [ -2 ] is unique in coset.
Chabauty at 13 leaves [ -4 ] undecided.
Chabauty at 13 proves that [ -2 ] is unique in coset.
Chabauty at 5 proves that [ -4 ] is unique in coset.
Chabauty at 5 proves that [ -2 ] is unique in coset.
Chabauty at 43 proves that [ -4 ] is unique in coset.
Chabauty at 43 proves that [ -2 ] is unique in coset.
Chabauty at 167 proves that [ -4 ] is unique in coset.
Chabauty at 167 proves that [ -2 ] is unique in coset.
Chabauty at 31 proves that [ -4 ] is unique in coset.
Chabauty at 31 proves that [ -2 ] is unique in coset.
Chabauty at 173 proves that [ -4 ] is unique in coset.
Chabauty at 173 proves that [ -2 ] is unique in coset.
Chabauty at 131 proves that [ -4 ] is unique in coset.
Chabauty at 131 proves that [ -2 ] is unique in coset.
Next step in run: Adding 2 to B=34
We now have 2 candidates in a group of size 68
Point search: Found 0 new points with rational image,
              0 cosets with non-rational image,
              0 cosets untested due to size of representative.
Next step in run: Adding 3 to B=68
We now have 2 candidates in a group of size 204
Point search: Found 0 new points with rational image,
              0 cosets with non-rational image,
              2 cosets untested due to size of representative.
Next step in run: Adding 3 to B=204
We now have 2 candidates in a group of size 612
Point search: Found 0 new points with rational image,
              0 cosets with non-rational image,
              2 cosets untested due to size of representative.
Next step in run: Adding 5 to B=612
We now have 2 candidates in a group of size 3060
Point search: Found 0 new points with rational image,
              0 cosets with non-rational image,
              2 cosets untested due to size of representative.
Run exhausted. Reducing Epsilon and starting again.
dryRun: Bound = 30, eps = 0.250000000000000000000000000000
dryRun:
 Multipliers: [ 17, 2, 2, 2, 3, 3, 5 ]
 Predicted sizes: [ 0, 0, 0, 0, 0, 0, 0 ]
Next step in run: Adding 1 to B=1
We now have 1 candidates in a group of size 1
Point search: Found 0 new points with rational image,
              0 cosets with non-rational image,
              0 cosets untested due to size of representative.
Chabauty at 13 leaves [ 0 ] undecided.
Chabauty at 13 leaves [ -4 ] undecided.
Next step in run: Adding 17 to B=1
We now have 2 candidates in a group of size 17
Point search: Found 0 new points with rational image,
              0 cosets with non-rational image,
              0 cosets untested due to size of representative.
Next step in run: Adding 2 to B=17
We now have 2 candidates in a group of size 34
Point search: Found 0 new points with rational image,
              0 cosets with non-rational image,
              0 cosets untested due to size of representative.
Next step in run: Adding 2 to B=34
We now have 2 candidates in a group of size 68
Point search: Found 0 new points with rational image,
              0 cosets with non-rational image,
              0 cosets untested due to size of representative.
Next step in run: Adding 2 to B=68
We now have 2 candidates in a group of size 136
Point search: Found 0 new points with rational image,
              0 cosets with non-rational image,
              2 cosets untested due to size of representative.
Next step in run: Adding 3 to B=136
We now have 2 candidates in a group of size 408
Point search: Found 0 new points with rational image,
              0 cosets with non-rational image,
              2 cosets untested due to size of representative.
Next step in run: Adding 3 to B=408
We now have 2 candidates in a group of size 1224
Point search: Found 0 new points with rational image,
              0 cosets with non-rational image,
              2 cosets untested due to size of representative.
Next step in run: Adding 5 to B=1224
We now have 2 candidates in a group of size 6120
Point search: Found 0 new points with rational image,
              0 cosets with non-rational image,
              2 cosets untested due to size of representative.
Run exhausted. Reducing Epsilon and starting again.
dryRun: Bound = 30, eps = 0.125000000000000000000000000000
dryRun:
 Multipliers: [ 17, 2, 2, 2, 3, 3, 5, 19 ]
 Predicted sizes: [ 0, 0, 0, 0, 0, 0, 0, 0 ]
Next step in run: Adding 1 to B=1
We now have 1 candidates in a group of size 1
Point search: Found 0 new points with rational image,
              0 cosets with non-rational image,
              0 cosets untested due to size of representative.
Chabauty at 13 leaves [ 0 ] undecided.
Chabauty at 13 leaves [ -4 ] undecided.
Next step in run: Adding 17 to B=1
We now have 2 candidates in a group of size 17
Point search: Found 0 new points with rational image,
              0 cosets with non-rational image,
              0 cosets untested due to size of representative.
Next step in run: Adding 2 to B=17
We now have 2 candidates in a group of size 34
Point search: Found 0 new points with rational image,
              0 cosets with non-rational image,
              0 cosets untested due to size of representative.
Next step in run: Adding 2 to B=34
We now have 2 candidates in a group of size 68
Point search: Found 0 new points with rational image,
              0 cosets with non-rational image,
              0 cosets untested due to size of representative.
Next step in run: Adding 2 to B=68
We now have 2 candidates in a group of size 136
Point search: Found 0 new points with rational image,
              0 cosets with non-rational image,
              2 cosets untested due to size of representative.
Next step in run: Adding 3 to B=136
We now have 2 candidates in a group of size 408
Point search: Found 0 new points with rational image,
              0 cosets with non-rational image,
              2 cosets untested due to size of representative.
Next step in run: Adding 3 to B=408
We now have 2 candidates in a group of size 1224
Point search: Found 0 new points with rational image,
              0 cosets with non-rational image,
              2 cosets untested due to size of representative.
Next step in run: Adding 5 to B=1224
We now have 2 candidates in a group of size 6120
Point search: Found 0 new points with rational image,
              0 cosets with non-rational image,
              2 cosets untested due to size of representative.
Next step in run: Adding 19 to B=6120
We now have 2 candidates in a group of size 116280
Point search: Found 0 new points with rational image,
              0 cosets with non-rational image,
              2 cosets untested due to size of representative.
Run exhausted. Reducing Epsilon and starting again.
dryRun: Bound = 30, eps = 0.0625000000000000000000000000000
dryRun:
 Multipliers: [ 17, 2, 2, 2, 3, 3, 5, 19, 7 ]
 Predicted sizes: [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
Next step in run: Adding 1 to B=1
We now have 1 candidates in a group of size 1
Point search: Found 0 new points with rational image,
              0 cosets with non-rational image,
              0 cosets untested due to size of representative.
Chabauty at 13 leaves [ 0 ] undecided.
Chabauty at 13 leaves [ -4 ] undecided.
Next step in run: Adding 17 to B=1
We now have 2 candidates in a group of size 17
Point search: Found 0 new points with rational image,
              0 cosets with non-rational image,
              0 cosets untested due to size of representative.
Next step in run: Adding 2 to B=17
We now have 2 candidates in a group of size 34
Point search: Found 0 new points with rational image,
              0 cosets with non-rational image,
              0 cosets untested due to size of representative.
Next step in run: Adding 2 to B=34
We now have 2 candidates in a group of size 68
Point search: Found 0 new points with rational image,
              0 cosets with non-rational image,
              0 cosets untested due to size of representative.
Next step in run: Adding 2 to B=68
We now have 2 candidates in a group of size 136
Point search: Found 0 new points with rational image,
              0 cosets with non-rational image,
              2 cosets untested due to size of representative.
Next step in run: Adding 3 to B=136
We now have 2 candidates in a group of size 408
Point search: Found 0 new points with rational image,
              0 cosets with non-rational image,
              2 cosets untested due to size of representative.
Next step in run: Adding 3 to B=408
We now have 2 candidates in a group of size 1224
Point search: Found 0 new points with rational image,
              0 cosets with non-rational image,
              2 cosets untested due to size of representative.
Next step in run: Adding 5 to B=1224
We now have 2 candidates in a group of size 6120
Point search: Found 0 new points with rational image,
              0 cosets with non-rational image,
              2 cosets untested due to size of representative.
Next step in run: Adding 19 to B=6120
We now have 2 candidates in a group of size 116280
Point search: Found 0 new points with rational image,
              0 cosets with non-rational image,
              2 cosets untested due to size of representative.
Next step in run: Adding 7 to B=116280
We now have 0 candidates in a group of size 813960
No more candidates left. Returning found points.
delta = -theta - 1/2
gamma = Norm(j(delta)) = 1/8*(-3*s - 14)
Elliptic curve E_i/K after minimalization:
Elliptic Curve defined by y^2 = x^3 + 1/2*(-s - 1)*x^2 + 1/2*(5*s - 29)*x + 
1/2*(-s + 23) over K
Mordell-Weil subgroup returned by PseudoMordellWeilGroup:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Images of Mordell-Weil subgroup generators on E_i(K):
1 -> (-s + 6 : 1/2*(7*s - 35) : 1)
success = true (finite odd index in E_i(K))
Chabauty returned R_i = 16
R_i is a power of 2: true
Therefore gcd([E_i(K):G_i], R_i) = 1.
Rational P^1 images found by elliptic Chabauty:
{ (-1/2 : 1), (1 : 0) }

======================================================================
3.5. Elliptic Chabauty for mu = 2/3
======================================================================
Entering TwoSelmWork with F = X^3 + X^2 + (-56*s - 261)*X - 476*s - 2185
Set of bad primes: {
    Principal Prime Ideal of OK
    Generator:
        [4, -1],
    Principal Prime Ideal of OK
    Generator:
        [2, 0]
}
Computing field decomposition of algebra
Computing A(2,S)
Time: 0.060
A(2,S)=(Z/2Z)^8
Computing K(2,S)
Time: 0.000
Bound on Selmer group after Norm criterion: 4
Looking at 1st place at infinity
Bound on Selmer group now: 3
Looking at 2nd place at infinity
Bound on Selmer group now: 2
Considering prime Principal Prime Ideal of OK
Generator:
    [4, -1]
    Dimension of local selmer group: 0
    Dimension generated by 2-torsion: 0
    Found local selmer group from 2-torsion
    Found local Selmer group.
After intersection, bound on global selmer group: 2
Considering prime Principal Prime Ideal of OK
Generator:
    [2, 0]
    Dimension of local selmer group: 2
    Dimension generated by 2-torsion: 0
    Looking for local points on the curve (systematic search)
    Systematic search for local points on curve took 0.010s
    Dimension generated by 2-torsion plus points on curve: 2
    Found local selmer group from 2-torsion and points on curve
    Found local Selmer group.
After intersection, bound on global selmer group: 1
Returning from TwoSelmWork
Cassels kernel is trivial due to odd degree factor
Gathering information at primes: [ 5, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47
]
Summary at 5: #points/#image = 5/5. NO DATA
Summary at 11: No smooth group orders. NO DATA.
Summary at 13: #points/#image = 9/82 = 0.11
Summary at 17: #points/#image = 5/285 = 0.018
Summary at 23: No smooth group orders. NO DATA.
Summary at 31: #points/#image = 35/987 = 0.036
Summary at 37: #points/#image = 33/1221 = 0.027
Summary at 41: #points/#image = 3/18 = 0.17
Summary at 43: #points/#image = 11/11. NO DATA
Summary at 47: #points/#image = 5/51 = 0.098
Gathering information at primes: []
Gathering information at primes: [ 103, 107, 109, 113, 127, 131, 137, 139, 149, 
151, 157, 163, 167, 173, 179, 181, 191, 193, 197, 199 ]
Summary at 103: No smooth group orders. NO DATA.
Summary at 107: No smooth group orders. NO DATA.
Summary at 109: #points/#image = 105/105. NO DATA
Summary at 113: No smooth group orders. NO DATA.
Summary at 127: #points/#image = 5/272 = 0.018
Summary at 131: #points/#image = 129/15561 = 0.0082
Summary at 137: No smooth group orders. NO DATA.
Summary at 139: No smooth group orders. NO DATA.
Summary at 149: No smooth group orders. NO DATA.
Summary at 151: #points/#image = 145/145. NO DATA
Summary at 157: No smooth group orders. NO DATA.
Summary at 163: No smooth group orders. NO DATA.
Summary at 167: #points/#image = 29/1104 = 0.026
Summary at 173: #points/#image = 189/28305 = 0.0066
Summary at 179: No smooth group orders. NO DATA.
Summary at 181: No smooth group orders. NO DATA.
Summary at 191: No smooth group orders. NO DATA.
Summary at 197: No smooth group orders. NO DATA.
Summary at 199: No smooth group orders. NO DATA.
dryRun: Bound = 30, eps = 0.500000000000000000000000000000
dryRun:
 Multipliers: [ 17, 3, 2 ]
 Predicted sizes: [ 1, 1, 0 ]
Next step in run: Adding 1 to B=1
We now have 1 candidates in a group of size 1
Found point [ 0 ] with image (2/3 : 1).
Point search: Found 1 new points with rational image,
              0 cosets with non-rational image,
              0 cosets untested due to size of representative.
Chabauty at 41 proves that [ 0 ] is unique in coset.
Chabauty at 47 proves that [ 0 ] is unique in coset.
Chabauty at 13 proves that [ 0 ] is unique in coset.
Chabauty at 127 proves that [ 0 ] is unique in coset.
Chabauty at 17 proves that [ 0 ] is unique in coset.
Chabauty at 31 proves that [ 0 ] is unique in coset.
Chabauty at 167 proves that [ 0 ] is unique in coset.
Chabauty at 37 proves that [ 0 ] is unique in coset.
Chabauty at 131 proves that [ 0 ] is unique in coset.
Chabauty at 173 proves that [ 0 ] is unique in coset.
Next step in run: Adding 17 to B=1
We now have 2 candidates in a group of size 17
Found point [ -1 ] with image (1 : 0).
Found point [ -2 ] with image (2/3 : 1).
Point search: Found 2 new points with rational image,
              0 cosets with non-rational image,
              0 cosets untested due to size of representative.
Chabauty at 47 proves that [ -1 ] is unique in coset.
Chabauty at 47 proves that [ -2 ] is unique in coset.
No more candidates left. Returning found points.
delta = -theta + 2/3
gamma = Norm(j(delta)) = 1/27*(3*s + 14)
Elliptic curve E_i/K after minimalization:
Elliptic Curve defined by y^2 = x^3 + x^2 + (-56*s - 261)*x + (-476*s - 2185) 
over K
Mordell-Weil subgroup returned by PseudoMordellWeilGroup:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Images of Mordell-Weil subgroup generators on E_i(K):
1 -> (1/6*(-7*s - 37) : 1/9*(-14*s - 63) : 1)
success = true (finite odd index in E_i(K))
Chabauty returned R_i = 8
R_i is a power of 2: true
Therefore gcd([E_i(K):G_i], R_i) = 1.
Rational P^1 images found by elliptic Chabauty:
{ (1 : 0), (2/3 : 1) }

======================================================================
3.6. Elliptic Chabauty for mu = 3
======================================================================
Entering TwoSelmWork with F = X^3 + 1/2*(s + 1)*X^2 + 1/2*(19*s - 127)*X - 31*s 
    + 160
Set of bad primes: {
    Principal Prime Ideal of OK
    Generator:
        [4, -1],
    Principal Prime Ideal of OK
    Generator:
        [2, 0]
}
Computing field decomposition of algebra
Computing A(2,S)
Time: 0.040
A(2,S)=(Z/2Z)^8
Computing K(2,S)
Time: 0.000
Bound on Selmer group after Norm criterion: 4
Looking at 1st place at infinity
Bound on Selmer group now: 3
Looking at 2nd place at infinity
Bound on Selmer group now: 2
Considering prime Principal Prime Ideal of OK
Generator:
    [4, -1]
    Dimension of local selmer group: 0
    Dimension generated by 2-torsion: 0
    Found local selmer group from 2-torsion
    Found local Selmer group.
After intersection, bound on global selmer group: 2
Considering prime Principal Prime Ideal of OK
Generator:
    [2, 0]
    Dimension of local selmer group: 2
    Dimension generated by 2-torsion: 0
    Looking for local points on the curve (systematic search)
    Systematic search for local points on curve took 0.010s
    Dimension generated by 2-torsion plus points on curve: 2
    Found local selmer group from 2-torsion and points on curve
    Found local Selmer group.
After intersection, bound on global selmer group: 1
Returning from TwoSelmWork
Cassels kernel is trivial due to odd degree factor
Gathering information at primes: [ 5, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47
]
Summary at 5: #points/#image = 5/21 = 0.24
Summary at 11: No smooth group orders. NO DATA.
Summary at 13: #points/#image = 9/82 = 0.11
Summary at 17: #points/#image = 9/357 = 0.025
Summary at 19: #points/#image = 23/363 = 0.063
Summary at 23: No smooth group orders. NO DATA.
Summary at 31: #points/#image = 35/987 = 0.036
Summary at 37: #points/#image = 37/37. NO DATA
Summary at 41: #points/#image = 5/72 = 0.069
Summary at 43: #points/#image = 11/11. NO DATA
Summary at 47: #points/#image = 3/45 = 0.066
Gathering information at primes: []
Gathering information at primes: [ 103, 107, 109, 113, 127, 131, 137, 139, 149, 
151, 157, 163, 167, 173, 179, 181, 191, 193, 197, 199 ]
Summary at 103: No smooth group orders. NO DATA.
Summary at 107: No smooth group orders. NO DATA.
Summary at 113: No smooth group orders. NO DATA.
Summary at 127: #points/#image = 13/1088 = 0.012
Summary at 131: #points/#image = 147/147. NO DATA
Summary at 137: No smooth group orders. NO DATA.
Summary at 139: No smooth group orders. NO DATA.
Summary at 149: No smooth group orders. NO DATA.
Summary at 151: #points/#image = 145/145. NO DATA
Summary at 157: No smooth group orders. NO DATA.
Summary at 163: No smooth group orders. NO DATA.
Summary at 167: #points/#image = 38/38. NO DATA
Summary at 173: #points/#image = 195/195. NO DATA
Summary at 179: No smooth group orders. NO DATA.
Summary at 181: No smooth group orders. NO DATA.
Summary at 191: No smooth group orders. NO DATA.
Summary at 197: No smooth group orders. NO DATA.
Summary at 199: No smooth group orders. NO DATA.
dryRun: Bound = 30, eps = 0.500000000000000000000000000000
dryRun:
 Multipliers: [ 7, 3, 3 ]
 Predicted sizes: [ 2, 1, 0 ]
Next step in run: Adding 1 to B=1
We now have 1 candidates in a group of size 1
Found point [ 0 ] with image (3 : 1).
Point search: Found 1 new points with rational image,
              0 cosets with non-rational image,
              0 cosets untested due to size of representative.
Chabauty at 5 proves that [ 0 ] is unique in coset.
Chabauty at 47 proves that [ 0 ] is unique in coset.
Chabauty at 41 proves that [ 0 ] is unique in coset.
Chabauty at 13 leaves [ 0 ] undecided.
Chabauty at 17 proves that [ 0 ] is unique in coset.
Chabauty at 19 proves that [ 0 ] is unique in coset.
Chabauty at 31 proves that [ 0 ] is unique in coset.
Chabauty at 127 proves that [ 0 ] is unique in coset.
Next step in run: Adding 7 to B=1
We now have 3 candidates in a group of size 7
Found point [ 1 ] with image (1 : 0).
Found point [ 2 ] with image (3 : 1).
Point search: Found 2 new points with rational image,
              0 cosets with non-rational image,
              0 cosets untested due to size of representative.
Chabauty at 5 proves that [ 1 ] is unique in coset.
Chabauty at 5 proves that [ 2 ] is unique in coset.
Chabauty at 47 proves that [ 1 ] is unique in coset.
Chabauty at 47 proves that [ 2 ] is unique in coset.
No more candidates left. Returning found points.
delta = -theta + 3
gamma = Norm(j(delta)) = -3*s - 14
Elliptic curve E_i/K after minimalization:
Elliptic Curve defined by y^2 = x^3 + 1/2*(s + 1)*x^2 + 1/2*(19*s - 127)*x + 
    (-31*s + 160) over K
Mordell-Weil subgroup returned by PseudoMordellWeilGroup:
Abelian Group isomorphic to Z
Defined on 1 generator (free)
Images of Mordell-Weil subgroup generators on E_i(K):
1 -> (s - 6 : 7 : 1)
success = true (finite odd index in E_i(K))
Chabauty returned R_i = 4
R_i is a power of 2: true
Therefore gcd([E_i(K):G_i], R_i) = 1.
Rational P^1 images found by elliptic Chabauty:
{ (3 : 1), (1 : 0) }

======================================================================
4. Pullback to C_7 and final assertion
======================================================================
Union of rational X-values from all six elliptic Chabauty computations:
{ (1 : 1), (-1/2 : 1), (3 : 1), (1 : 0), (0 : 1), (2/3 : 1) }
Verified: this union is exactly {infinity, 0, 1, -1/2, 2/3, 3}.
Fiber over (1 : 1) = {@ (1 : -1 : 1), (1 : 1 : 1) @}
Fiber over (-1/2 : 1) = {@ (-1/2 : -7/16 : 1), (-1/2 : 7/16 : 1) @}
Fiber over (3 : 1) = {@ (3 : -7 : 1), (3 : 7 : 1) @}
Fiber over (1 : 0) = {@ (1 : -1 : 0), (1 : 1 : 0) @}
Fiber over (0 : 1) = {@ (0 : -1 : 1), (0 : 1 : 1) @}
Fiber over (2/3 : 1) = {@ (2/3 : -7/81 : 1), (2/3 : 7/81 : 1) @}

Final certified rational points:
{ (1 : -1 : 1), (0 : -1 : 1), (3 : -7 : 1), (-1 : -7 : 2), (1 : 1 : 0), (2 : 7 :
3), (0 : 1 : 1), (1 : 1 : 1), (2 : -7 : 3), (-1 : 7 : 2), (1 : -1 : 0), (3 : 7 :
1) }

CERTIFIED RESULT:
C_7(Q) consists exactly of the two points at infinity and the affine
points above mu = 0, 1, -1/2, 2/3, 3.

Total time: 5.110 seconds, Total memory usage: 86.56MB
